<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="GWR-qk-rkb">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="22689"/>
        <plugIn identifier="com.apple.WebKit2IBPlugin" version="22689"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="NDd-dw-SQr">
            <objects>
                <windowController storyboardIdentifier="DocumentWindowController" id="GWR-qk-rkb" customClass="DocumentWindowController" customModule="FileBrowser" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" tabbingMode="disallowed" titlebarAppearsTransparent="YES" titleVisibility="hidden" id="MFh-KI-oMb">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" fullSizeContentView="YES"/>
                        <rect key="contentRect" x="255" y="323" width="854" height="480"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1728" height="1079"/>
                        <view key="contentView" id="C46-mD-4Fs">
                            <rect key="frame" x="0.0" y="0.0" width="854" height="480"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </view>
                        <connections>
                            <outlet property="delegate" destination="GWR-qk-rkb" id="xll-jY-cmD"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="HIn-QQ-fu5" kind="relationship" relationship="window.shadowedContentViewController" id="eYC-q2-4XT"/>
                    </connections>
                </windowController>
                <customObject id="4z5-Gg-c0g" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-63" y="141"/>
        </scene>
        <!--Document View Controller-->
        <scene sceneID="BF5-ke-oVv">
            <objects>
                <viewController id="HIn-QQ-fu5" customClass="DocumentViewController" customModule="FileBrowser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="2qY-dd-yhD">
                        <rect key="frame" x="0.0" y="0.0" width="854" height="480"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <progressIndicator hidden="YES" maxValue="1" controlSize="small" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="tFy-vQ-dEC">
                                <rect key="frame" x="0.0" y="472" width="854" height="12"/>
                            </progressIndicator>
                            <wkWebView wantsLayer="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GJ8-WJ-8Ng">
                                <rect key="frame" x="0.0" y="0.0" width="854" height="480"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="GJ8-WJ-8Ng" firstAttribute="top" secondItem="2qY-dd-yhD" secondAttribute="top" id="13i-Tx-LbE"/>
                            <constraint firstItem="tFy-vQ-dEC" firstAttribute="leading" secondItem="2qY-dd-yhD" secondAttribute="leading" id="Enz-xg-8p6"/>
                            <constraint firstItem="tFy-vQ-dEC" firstAttribute="top" secondItem="2qY-dd-yhD" secondAttribute="top" constant="-4" id="Qad-E0-CpD"/>
                            <constraint firstAttribute="trailing" secondItem="tFy-vQ-dEC" secondAttribute="trailing" id="c4t-JE-b9x"/>
                            <constraint firstItem="GJ8-WJ-8Ng" firstAttribute="leading" secondItem="2qY-dd-yhD" secondAttribute="leading" id="gFP-3i-Xzw"/>
                            <constraint firstAttribute="trailing" secondItem="GJ8-WJ-8Ng" secondAttribute="trailing" id="jod-ju-ggC"/>
                            <constraint firstAttribute="bottom" secondItem="GJ8-WJ-8Ng" secondAttribute="bottom" id="pCu-QS-Eby"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="progressIndicator" destination="tFy-vQ-dEC" id="W5T-kT-jqK"/>
                        <outlet property="webView" destination="GJ8-WJ-8Ng" id="9No-E6-J8e"/>
                    </connections>
                </viewController>
                <customObject id="qU2-zM-LZL" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940" y="131"/>
        </scene>
    </scenes>
</document>
