<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="bU7-R8-ocO">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="22689"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Files View Controller-->
        <scene sceneID="PEd-7d-5j0">
            <objects>
                <viewController storyboardIdentifier="FilesViewController" id="bU7-R8-ocO" customClass="FilesViewController" customModule="FileBrowser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="tOy-S4-hL0">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="21" horizontalPageScroll="10" verticalLineScroll="21" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D7p-OZ-0Wz">
                                <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                                <clipView key="contentView" drawsBackground="NO" id="83o-hy-FnC">
                                    <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <outlineView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="reverseSequential" alternatingRowBackgroundColors="YES" autosaveColumns="NO" rowSizeStyle="automatic" headerView="cw9-C2-pyF" viewBased="YES" indentationPerLevel="13" outlineTableColumn="SFB-na-l8h" id="IkX-kb-led">
                                            <rect key="frame" x="0.0" y="0.0" width="522" height="272"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <size key="intercellSpacing" width="17" height="4"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn identifier="NameColumn" width="176" minWidth="40" maxWidth="1000" id="SFB-na-l8h">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Name">
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="cSN-bv-GAb">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="NameCell" id="9yo-9L-hSB">
                                                            <rect key="frame" x="18" y="2" width="174" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bFy-mO-8gl">
                                                                    <rect key="frame" x="3" y="0.0" width="17" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSActionTemplate" id="h5Y-ZJ-LJD"/>
                                                                </imageView>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sJI-vE-jmV">
                                                                    <rect key="frame" x="25" y="0.0" width="149" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingMiddle" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" title="Table View Cell" id="QdF-ms-2qB">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="imageView" destination="bFy-mO-8gl" id="5B7-5N-FzW"/>
                                                                <outlet property="textField" destination="sJI-vE-jmV" id="MhT-yI-prj"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn identifier="DateColumn" width="160" minWidth="40" maxWidth="1000" id="BK5-Gn-bXi">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Date Modified">
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="N28-ZV-YPP">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="DateCell" id="ao3-sh-Pom">
                                                            <rect key="frame" x="209" y="2" width="160" height="24"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yuz-DV-pZr">
                                                                    <rect key="frame" x="0.0" y="4" width="160" height="16"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="9tI-OZ-hiC">
                                                                        <font key="font" usesAppearanceFont="YES"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="yuz-DV-pZr" id="4Qp-Ac-8mb"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn identifier="SizeColumn" width="120" minWidth="10" maxWidth="3.4028234663852886e+38" id="imz-Rq-qGh">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Size">
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="eqX-Kz-x0j">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="SizeCell" id="U8b-wk-Yln">
                                                            <rect key="frame" x="386" y="2" width="117" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uNO-xu-oc4">
                                                                    <rect key="frame" x="0.0" y="1" width="117" height="16"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="right" title="Table View Cell" id="sKm-La-6sN">
                                                                        <font key="font" usesAppearanceFont="YES"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="uNO-xu-oc4" id="BFk-cq-MXq"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <outlet property="menu" destination="YmI-1n-SB1" id="gm7-EP-a1b"/>
                                            </connections>
                                        </outlineView>
                                    </subviews>
                                    <nil key="backgroundColor"/>
                                </clipView>
                                <scroller key="horizontalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="8Qy-Cs-0DE">
                                    <rect key="frame" x="0.0" y="284" width="450" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="Sef-Sp-9eK">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <tableHeaderView key="headerView" wantsLayer="YES" id="cw9-C2-pyF">
                                    <rect key="frame" x="0.0" y="0.0" width="522" height="28"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableHeaderView>
                            </scrollView>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="3O7-a2-n5N" customClass="PathBarView" customModule="FileBrowser" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="450" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="ICX-O7-c1E"/>
                                </constraints>
                            </customView>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="x8R-Iw-MUQ" customClass="StatusBarView" customModule="FileBrowser" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="450" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="M5k-eD-eX1"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="D7p-OZ-0Wz" firstAttribute="leading" secondItem="tOy-S4-hL0" secondAttribute="leading" id="9MY-KU-14N"/>
                            <constraint firstAttribute="bottom" secondItem="D7p-OZ-0Wz" secondAttribute="bottom" id="Bdb-JT-ZWZ"/>
                            <constraint firstAttribute="bottom" secondItem="x8R-Iw-MUQ" secondAttribute="bottom" id="Cpi-yq-A70"/>
                            <constraint firstAttribute="trailing" secondItem="x8R-Iw-MUQ" secondAttribute="trailing" id="Fvv-MO-nSq"/>
                            <constraint firstItem="x8R-Iw-MUQ" firstAttribute="top" secondItem="3O7-a2-n5N" secondAttribute="bottom" id="ICI-Ou-4FA"/>
                            <constraint firstAttribute="trailing" secondItem="3O7-a2-n5N" secondAttribute="trailing" id="PV6-IW-7Tg"/>
                            <constraint firstItem="x8R-Iw-MUQ" firstAttribute="leading" secondItem="tOy-S4-hL0" secondAttribute="leading" id="Q70-WI-C2t"/>
                            <constraint firstAttribute="trailing" secondItem="D7p-OZ-0Wz" secondAttribute="trailing" id="SB6-8k-eGb"/>
                            <constraint firstItem="3O7-a2-n5N" firstAttribute="leading" secondItem="tOy-S4-hL0" secondAttribute="leading" id="SMl-ff-CS0"/>
                            <constraint firstItem="D7p-OZ-0Wz" firstAttribute="top" secondItem="tOy-S4-hL0" secondAttribute="top" id="Tc1-c9-gAJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="outlineView" destination="IkX-kb-led" id="v8o-Tb-phJ"/>
                        <outlet property="pathBarView" destination="3O7-a2-n5N" id="beB-2T-8dk"/>
                        <outlet property="statusBarView" destination="x8R-Iw-MUQ" id="1vw-2D-Jc0"/>
                    </connections>
                </viewController>
                <customObject id="9uD-mB-xHs" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <menu id="YmI-1n-SB1">
                    <items>
                        <menuItem title="Open" id="JHr-GO-tS3">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="openContextMenuAction:" target="bU7-R8-ocO" id="Z8P-en-8Zp"/>
                            </connections>
                        </menuItem>
                        <menuItem isSeparatorItem="YES" id="vXA-Ek-bN9"/>
                        <menuItem title="Delete" id="nlz-tX-QoE">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="deleteFileContextMenuAction:" target="bU7-R8-ocO" id="Myx-aK-fE6"/>
                            </connections>
                        </menuItem>
                        <menuItem isSeparatorItem="YES" id="MO5-wg-XWz"/>
                        <menuItem title="Rename" id="NDt-tS-Rg2">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="renameContextMenuAction:" target="bU7-R8-ocO" id="ab3-7M-4cC"/>
                            </connections>
                        </menuItem>
                    </items>
                </menu>
            </objects>
            <point key="canvasLocation" x="40" y="129"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSActionTemplate" width="20" height="20"/>
    </resources>
</document>
